# Javasec

./: README.md  test
Tricks/SSRF/: README.md
Tricks/UTF-8-Overlong-Encoding/: README.md
gadgets/SpringAOP/: README.md
gadgets/SpringAOP/SpringAOP/: bin  pom.xml
gadgets/SpringAOP/SpringAOP/src/main/java/org/example/: Gadget2.java  Main.java  Test.java  asd.java
